<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devicewidth, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/favicon.png">
        <title>LMAD Calendario de exámenes</title>

        <link rel="stylesheet" href="generalStyle.css">
        <link rel="stylesheet" href="headerStyle.css">
        <link rel="stylesheet" href="bodyStyle.css">

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@450" />

        <!-- FullCalendar CSS -->
        <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.2/main.min.css" rel="stylesheet">

        <!-- FullCalendar JS -->
        <script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.2/main.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/5.11.3/locales/es.min.js"></script>
    </head>

    <body>

        <header>
            <div class="encabezado">
                <a href="https://www.fcfm.uanl.mx/" target="_blank" rel="noopener noreferrer">
                    <img src="img/FCFM-LOGO-big.png" 
                    srcset="img/FCFM-LOGO-small.png 550w, 
                        img/FCFM-LOGO-medium.png 800w, 
                        img/FCFM-LOGO-big.png 1000w"
                    sizes="(max-width: 550px) 80px, 
                        (max-width: 900px) 100px, 
                        (max-width: 1200px) 100vw"
                    alt="img-Izq" class="img-izq">
                </a>
                <img src="img/Logo-LMAD-big.png" 
                srcset="img/Logo-LMAD-small.png 550w, 
                    img/Logo-LMAD-medium.png 800w, 
                    img/Logo-LMAD-big.png 1000w"
                sizes="(max-width: 550px) 80px, 
                    (max-width: 900px) 100px, 
                    (max-width: 1200px) 100vw"
                alt="img-Der" class="img-der">
                <a href="VistaMaster/inicioSesion.html">
                    <button class="boton">Adminsitrador</button>
                </a>
                <div class="rectangulo"></div>
            </div>
        </header>
        

        <main>
            <section class="textoInfo">
                <h2 class="tema1">CALENDARIO DE EXÁMENES</h2>
                 <div class="datos">
                    <div class="icon">
                            <img src="img/idea 1.png" alt="iconoIdea">
                    </div>
                    <div class="mensaje">
                        Las fechas asignadas para el tercer parcial seran propocionadas por la facultad
                    </div>
                 </div>
                <h3 class="instruccion">Para poder visualizar la UA deseada, llene lo siguiente:</h3>
            </section>

            <section class="seleccion">

            </section>

            <section class="restados">

            </section>
        </main>

        <comentario>

        
        <main class="main">
            <div class="info">
                <h2 class="tema-1">CALENDARIO DE EXÁMENES</h2>
                 <div class="dato">
                    <div class="icon">
                            <img src="img/idea 1.png" alt="iconoIdea">
                    </div>
                    <div class="mensaje">
                        Las fechas asignadas para el tercer parcial seran propocionadas por la facultad
                    </div>
                 </div>
                <h3 class="inst">Para poder visualizar la UA deseada, llene lo siguiente:</h3>
            </div>

            <div class="select">
                <form action="selecciones" method="post">
                    <label for="semestre">Semestre:</label>
                        <select name="semestre" id="semestre">
                          <option value="Todos">Todos</option>
                          <option value="Primero">Primero</option>
                          <option value="Segundo">Segundo</option>
                          <option value="Tercero">Tercero</option>
                          <option value="Cuarto">Cuarto</option>
                          <option value="Quinto">Quinto</option>
                          <option value="Sexto">Sexto</option>
                          <option value="Septimo">Septimo</option>
                          <option value="Octavo">Octavo</option>
                          <option value="Noveno">Noveno</option>
                        </select>

                    <label for="ua">UA's:</label>
                        <select name="ua" id="ua">
                            <option value="">Selecciona un semestre</option>
                        </select>

                    <label for="parcial">Parcial:</label>
                        <select  name="parcial" id="parcial">
                            <option value="1°">1°</option>
                            <option value="2°">2°</option>
                        </select>
                </form>

                <div id="calendar">
                    <!-- Resultados de los exámenes -->
                    
                </div>
            </div>


            <div class="resultados">
                <h2>UNIDADES DE APRENDIZAJE</h2>
                <div class="results" id="results">
                    <h3>Detalles del Examen</h3>
                <div id="exam-details"></div>
                <!-- Aqui poner los resultados -->
            </div>

            <script src="scripts.js"></script>

        </main>
    </comentario>
        <footer></footer>

        <!-- Scrpts -->
        
    </body>

</html>